
.menu{
    list-style: none;
    padding: 0;
    background: #5b7d83;
    width: 90%;
    max-width: 912px;
    margin: auto;
}
.menu a {
    text-decoration: none;
    color: rgb(191, 76, 76);
    padding: 10px;
    display: block;
}
.menu a{
    display: inline-block;
    text-align: center;
}
.menu a:hover{
    background: #ef8354;
}
* {
    box-sizing: border-box;
}
h1 {
    color: rgb(13, 51, 43);
    text-align: center;
    text-shadow: 5px 5px 10px rgb(13, 14, 85);
        font-family: "Anton", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 250px;
    grid-gap: 15px;
    padding: 20px 0;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.image:nth-child(1) {
    grid-column-start: span 1;
}
.image:nth-child(8) {
    grid-column-start: span 2;
}
.image:nth-child(4) {
    grid-column-start: span 1;
}
.image:nth-child(5) {
    grid-column-start: span 2;
}
.image:nth-child(7) {
    grid-column-start: span 2;
}
.image:nth-child(6) {
    grid-column-start: span 2;
}
@media(max-width:991px) {
    .container {
        padding: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
    .image:nth-child(8) {
    grid-column-start: span 1;
    }
    .image:nth-child(5) {
        grid-column-start: span 1;
    }  
    .image:nth-child(7) {
        grid-column-start: span 1;
    }  
    .image:nth-child(6) {
        grid-column-start: span 1;
    }  
}
